DATABASE_URL=postgresql://postgres:postgres@postgres:5432/application_db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

#DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hiring_db